para_basic {
  is_raw_rosmessage: true
  is_debug: true
}
para_costmap_interface {
  global_frame: "map"  		# local planner global_frame  for get robort gobal pose
  robot_base_frame: "gimbal"    # for get the robort base pose
  footprint_padding: 0.05 
  transform_tolerance: 1.0
  distance_threshold: 1.0
  map_width: 5.0
  map_height: 3.0
  map_resolution: 0.04
  map_origin_x: 0.0
  map_origin_y: 0.0
  is_tracking_unknown: false
  is_rolling_window: true
  has_obstacle_layer: true
  has_static_layer: false
  has_dynamic_obstacle_layer: false
  inflation_file_path: "/config/inflation_layer_config_min.prototxt"
  map_update_frequency: 20 
}
footprint {
  point {
    x: -0.3
    y: -0.25
  }
  point {
    x: -0.3
    y: 0.25
  }
  point {
    x: 0.3
    y: 0.25
  }
  point {
    x: 0.3
    y: -0.25
  }
}
